[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Scripts/Alien.gd" type="Script" id=1]
[ext_resource path="res://Assets/StaticAssets/Sprites/Placeholder.png" type="Texture" id=2]
[ext_resource path="res://Assets/StaticAssets/Animations/Death.anim" type="Animation" id=3]
[ext_resource path="res://Assets/StaticAssets/Sounds/invaderkilled.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/StaticAssets/Sprites/Alien02.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Placeholder",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.08501, 4.46687 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.52255, 4.5721 )

[sub_resource type="Animation" id=4]
resource_name = "Moving"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[node name="Alien2" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
hframes = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 1 )
animation = "Placeholder"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.491077 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 1025

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -0.561233 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -0.024887, 4.30567 )
enabled = true
cast_to = Vector2( 0, 40 )
collision_mask = 4
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = ExtResource( 3 )
anims/Moving = SubResource( 4 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
